<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    body{
      padding: 1rem;
    }
    .container-nivel {
      margin-inline: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 80px);
      gap: 10px;
      padding: 30px;

      & .medallas{
        grid-column-start: 1;
        grid-row-start: 1;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 316px;
        &>div{
          /* border: solid 1px white; */
          background-color: #333;
          width: 64px;
          height: 64px;
          & img{
            width: inherit;
            height: inherit;
            object-fit: cover;
          }
        }
        &>div.active{
          background-color: transparent;
        }
      }
      & .ranking{
        border: solid 1px white;
        height: 100%;
        min-width: 400px;
        grid-row-start: 1;
        grid-row-end: 3;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* align-items: center; */
        padding: 1rem;
        /* justify-content: center; */
        /* display: grid; */
        & div{
          padding: 10px;
          border-bottom: 1px solid #555;
        }
      }
      & .resumen{
        /* outline: solid 1px red; */
        /* width: 100%;; */
        display: flex;
        flex-direction: column;
        gap:5px;
        height: 100%;
        color: white;
        /* display: grid; */
      }
    }

  </style>
</head>
<body>
  <div class="options">
    <div id="puntuacion">$0</div>
    <a href="./nivel.html" ><img src="./img/command-line.png" alt=""></a>
    <a href="./index.html" ><img src="./img/power-off.png" alt=""></a>
  </div>
  <div class="container-nivel">
    <div class="medallas">
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div class="active"><img src="./img/eyeWhite.png" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
    </div>
    <div class="ranking">
    </div>
    <div class="resumen">
      <div>Avance: 0/3</div>
      <div>Medallas: 0/16</div>
      <div>Dinero: $0</div>
    </div>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getFirestore, collection, getDocs, query, where, orderBy } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAwTvs1FTeMVeRvW-Dww6sa94kmEcLW3AA",
      authDomain: "hacksql-c7603.firebaseapp.com",
      projectId: "hacksql-c7603",
      storageBucket: "hacksql-c7603.appspot.com",
      messagingSenderId: "942938326630",
      appId: "1:942938326630:web:7a0fba12f43bed74938fa7",
      measurementId: "G-TLDMTEC1TE"
    };
    const ranking = document.querySelector('.ranking');
    console.log(ranking)
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const querySnapshot = await getDocs(collection(db, "scores"));
    let pos = 1;
    querySnapshot.forEach((doc) => {

      let divElement = document.createElement('div');
      divElement.innerText = `${pos}° > ${doc._document.data.value.mapValue.fields.player.stringValue}: $${doc._document.data.value.mapValue.fields.score.integerValue}`;
      ranking.appendChild(divElement);
      pos++;
    });
    </script>
</body>
</html>