<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hack w SQL</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/img/eye.png">
  <script src="https://unpkg.com/htmx.org@1.9.8"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body{
      display: grid;
      place-content: center;
    }
    .text{
      color: white;
      text-align: center;
      max-width: 40rem;
    }
    #form{
      margin-top: 20px;
      display: grid;
      place-items: center;

      & > div{
        display: flex;
        color: white;
      }
      & label{
        margin-right: 5px;
      }
      & input{
        background-color: black;
        border-bottom: 1px solid white;
        color: white;
        &:focus{
          outline: none;
        }
      }
      & button{
        border: 1px solid white;
        background: black;
        color: white;
        padding: 5px 20px;
        max-width: 10rem;
        margin-top: 20px;
        cursor: pointer;

        &:hover{
          background: white;
          color: black;
        }
      }
    }
    h1{
      color: white;
      font-size: 4rem;
      font-family: 'Press start 2P';
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  </style>

</head>
<body>

  <h1>Hack w SQL</h1>
  <div class="text">
    Por favor ingresa tu nombre, este será usado para poder comparar tus resultados y comprobar la efectividad del juego.
  </div>
  <div id="form"action="start" >
    <div>
      <label for="name">> Nombre:</label>
      <input type="text" id="name" autofocus required>
    </div>
    <button>Aceptar</button>
  </div>
  <script>
    aceptar = document.querySelector('button');
    aceptar.addEventListener('click', () => {
      const userName = document.getElementById('name').value;
      const answers = [{'lvl': 0, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 1, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 2, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 3, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 4, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 5, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 6, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 7, 'sec': 0, 'attemps': 0, 'correct': false},
      {'lvl': 8, 'sec': 0, 'attemps': 0, 'correct': false}
    ]
    if(userName != ''){
      const user = {'name': userName, 'score': 0, 'answers': answers};
        sessionStorage.setItem('user', JSON.stringify(user)); 
        window.location.href = `nivel.html`;
      }
    else{
      alert('Ingresa tu nombre');
    }
    });
  </script>
</body>
</html>